<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payments</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Платежи</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>username</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="balance">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>30</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>0 KGS</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="water">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Вода</string>
   </property>
  </widget>
  <widget class="QPushButton" name="light">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Свет</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sewage">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>130</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Канализация</string>
   </property>
  </widget>
  <widget class="QPushButton" name="garbage">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Мусор</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gas">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Газ</string>
   </property>
  </widget>
  <widget class="QLabel" name="result">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Недостаточно средств</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="send">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Yu Gothic UI Semibold&quot;;
color: red;
background-color: white;
border-radius: 10px;</string>
   </property>
   <property name="text">
    <string>Отправить</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>360</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;Yu Gothic UI Semibold&quot;;
color: white;
background-color: red;
border-radius: 10px;</string>
   </property>
   <property name="placeholderText">
    <string>Сумма</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
